{
  "name": "@cloud-cli/store",
  "version": "0.0.0",
  "description": "Data store abstraction",
  "main": "dist/store.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "pnpm vitest",
    "tdd": "pnpm vitest --watch",
    "build": "pnpm vite build && pnpm tsc --emitDeclarationOnly --declaration"
  },
  "keywords": [
    "cloudy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/store.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Darlan Alves <me@darlanalv.es>",
  "license": "MIT",
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^26.1.2",
    "better-sqlite3": "^13.0.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "better-sqlite3": "^13.0.1"
  }
}
