{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false
  },
  "include": ["./src/*.ts"],
  "exclude": ["dist/**", "src/**/*.spec.ts"]
}
