{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "include": ["./src/*.ts"],
  "exclude": ["dist/**", "src/**/*.spec.ts"]
}
